<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grant's Signature</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .line{
        background-color: #00857d;
        height: 6px;
        border-radius: 10px;
        margin-top: 8px;
        margin-bottom: 16px;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .name{
        font-family: "Permanent Marker", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 32px;
        margin-left: 1rem;
    }

    .items{
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
    }

    .subtitle{
        margin-left: 1rem;
    }

    .info{
        list-style: none;
        padding-left: 1rem;
        padding-top: 16px;
        display: flex;
        flex-direction: column;
    }

    .list{
        padding-top: 8px;
    }

    .icon{
        padding-right: 8px;
    }




  </style>
</head>
<body>
    <div class="line"></div>
    <h1 class="name">Grant Koenning</h1>
    <p1 class="items subtitle">UX Designer</p1>
    <div class="info">
        <p1 class="items list"><img class="icon" src="./Assets/mail.png" alt="email icon" height="32"> gkoenning@ups.com</p1>
        <p1 class="items list"><img class="icon" src="./Assets/location_on.png" alt="location icon" height="32"> 35 Glenlake Parkway, Atlanta, GA 30328</p1>
        <p1 class="items list"><img class="icon" src="./Assets/captive_portal.png" alt="connection icon" height="32"> <a href="https://forms.office.com/pages/responsepage.aspx?id=TQ5S56DVjUien5Sfqufc6CUz1sk4tG5Mgeg1HanPX8ZUMUZHQjdZTENBWk9KUVVMSjI1U09PMUI0RCQlQCN0PWcu">UX Inquiries</a></p1>
    </div>
</body>